
> C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1558:function TroubleshootGuide({ onClose }: { onClose: () 
=> void }) {
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1559:  const [selectedImage, setSelectedImage] = 
useState<string | null>(null);
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1560:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1561:  useEffect(() => {
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1562:    // Lock body scroll when overlay is open
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1563:    document.body.style.overflow = 'hidden';
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1564:    return () => {
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1565:      document.body.style.overflow = 'unset';
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1566:    };
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1567:  }, []);
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1568:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1569:  return createPortal(
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1570:    <motion.div
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1571:      initial={{ opacity: 0 }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1572:      animate={{ opacity: 1 }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1573:      exit={{ opacity: 0 }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1574:      className="fixed inset-0 z-[9999] 
overflow-y-auto"
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1575:    >
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1576:      {/* Dark Base Background */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1577:      <div 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1578:        className="fixed inset-0 z-0 
pointer-events-none" 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1579:        style={{ backgroundColor: '#030000' }} 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1580:      />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1581:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1582:      {/* Red Glow at the bottom */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1583:      <div 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1584:        className="fixed inset-0 z-0 
pointer-events-none opacity-80" 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1585:        style={{
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1586:          background: 'radial-gradient(60% 60% at 50% 
100%, rgba(200, 10, 10, 0.6) 0%, transparent 100%)'
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1587:        }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1588:      />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1589:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1590:      {/* Crisp CSS Grid */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1591:      <div 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1592:        className="fixed inset-0 z-0 
pointer-events-none opacity-40" 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1593:        style={{
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1594:          backgroundImage: 
'linear-gradient(rgba(255,255,255,0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.3) 1px, 
transparent 1px)',
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1595:          backgroundSize: '50px 50px',
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1596:        }} 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1597:      />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1598:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1599:      {/* Dark fade overlay from top (so the grid 
fades into black like the original image) */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1600:      <div 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1601:        className="fixed inset-0 z-0 
pointer-events-none" 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1602:        style={{
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1603:          background: 'linear-gradient(to bottom, 
#000000 0%, rgba(0,0,0,0.8) 20%, transparent 60%)'
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1604:        }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1605:      />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1606:      
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1607:      {/* Dark overlay for readability */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1608:      <div className="fixed inset-0 z-0 bg-black/40 
pointer-events-none backdrop-blur-[1px]" />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1609:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1610:      {/* Header */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1611:      <div className="sticky top-0 z-50 
backdrop-blur-xl bg-black/60 border-b border-red-500/30">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1612:        <div className="container mx-auto px-4 h-20 
flex items-center justify-between">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1613:          <div className="flex items-center gap-3">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1614:            <img src={LOGO_URL} alt="T3N" 
className="w-10 h-10 object-contain rounded-lg shadow-[0_0_15px_rgba(239,68,68,0.3)]" />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1615:            <span className="font-bold text-xl 
text-white drop-shadow-md">حل مشاكل السبوفر</span>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1616:          </div>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1617:          <motion.button
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1618:            whileHover={{ scale: 1.1 }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1619:            whileTap={{ scale: 0.9 }}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1620:            onClick={onClose}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1621:            className="w-10 h-10 rounded-full 
bg-white/10 text-white flex items-center justify-center hover:bg-red-500/30 hover:text-red-400 transition-all border 
border-white/20 backdrop-blur-md"
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1622:          >
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1623:            <X className="w-5 h-5" />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1624:          </motion.button>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1625:        </div>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1626:      </div>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1627:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1628:      {/* Content */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1629:      <div className="container mx-auto px-4 py-16 
max-w-5xl relative z-10 flex flex-col items-center">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1630:        <motion.div initial={{ opacity: 0, y: 30 }} 
animate={{ opacity: 1, y: 0 }} className="text-center w-full mb-16">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1631:          <div className="w-24 h-24 bg-red-500/20 
rounded-3xl flex items-center justify-center mx-auto mb-8 border border-red-500/40 
shadow-[0_0_30px_rgba(239,68,68,0.2)]">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1632:            <Wrench className="w-12 h-12 text-red-500 
drop-shadow-[0_0_10px_rgba(239,68,68,0.8)]" />
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1633:          </div>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1634:          <h1 className="text-4xl md:text-5xl 
font-extrabold mb-4 text-white drop-shadow-xl">شروحات حل المشاكل</h1>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1635:          <p className="text-red-200/80 text-xl 
font-bold max-w-2xl mx-auto leading-relaxed drop-shadow-md">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1636:            هنا تجد جميع الحلول والفيديوهات لحل أي 
مشكلة قد تواجهك أثناء تطبيق السبوفر
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1637:          </p>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1638:        </motion.div>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1639:
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1640:        {/* Tutorials Grid */}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1641:        <div className="w-full grid gap-8 
md:grid-cols-1">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1642:          
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1643:          <motion.div initial={{ opacity: 0, y: 20 }} 
animate={{ opacity: 1, y: 0 }} className="bg-[#0a0a0f]/80 backdrop-blur-md p-6 lg:p-10 rounded-[2rem] border 
border-red-500/20 shadow-[0_0_30px_rgba(239,68,68,0.1)] flex flex-col items-center">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1644:            
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1645:            <div className="flex gap-4 items-center 
mb-8 bg-red-500/10 px-6 py-3 rounded-2xl border border-red-500/20">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1646:              <span className="flex items-center 
justify-center w-8 h-8 rounded-full bg-red-500 text-white font-bold text-lg">1</span>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1647:              <h3 className="text-2xl md:text-3xl 
font-bold text-white">حل مشكلة خطأ الوقت</h3>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1648:            </div>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1649:            
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1650:            <p className="text-zinc-300 text-xl 
font-medium mb-6 leading-relaxed text-center">
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1651:              هل تظهر لك رسالة خطأ الوقت الموضحة 
بالصورة؟
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1652:            </p>
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1653:            
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1654:            <div 
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1655:              className="rounded-2xl overflow-hidden 
border-2 border-white/10 shadow-lg mb-8 max-w-2xl w-full cursor-zoom-in relative group"
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1656:              onClick={() => 
setSelectedImage('/error-time.png')}
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1657:            >
  C:\Users\koz\Desktop\موقع تعن\بوابة\متجر-تعن-t3n\App.tsx:1658:              <img src="/error-time.png" alt="صورة خطأ 
الوقت" className="w-full h-auto object-cover opacity-90 group-hover:scale-[1.02] transition-transform duration-300" />


